a:link {
  font-weight: bold;
  text-decoration: none;
  color: #610599;
}

a:hover, a:active{
  text-decoration: underline;
  color: #990099;
}

center {
  display: block;
  text-align: -webkit-center;
}

.content {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20%;
  padding-right: 20%;
  max-width: 600px;
}

hr.dashed {
  border-top: 4px dashed #990099;
}

img {
  width: 75px;
  height: 75px;
  object-fit: cover;
}

/* Navbar style for home */

.nav-1 {
  margin: auto;
  text-align: center;
  padding-bottom: 20px;
  background-color: #E4227C;
}

.nav-1 h1 {
  font-size: 50px;
  font-family: sans-serif;
  font-style: bold, italic;
  margin-bottom: 20px;
  color: #990099

}

.nav-1 a {
  padding-left: 20px;
  padding-right: 20px;
}

/* Navbar style for gallery */

.nav-2 {
  margin: auto;
  text-align: center;
  padding-bottom: 20px;
  background-color: #E4227C;
}

.nav-2 h1 {
  font-size: 40px;
  font-family: sans-serif;
  font-style: bold, italic;
  margin-bottom: 20px;
  color: #990099

}

.nav-2 a {
  padding-left: 20px;
  padding-right: 20px;
}


.sidebar {
  width: 179px;
  font: 12px sans-serif
  position: absolute;
  top: 293px;
  left: 505px;
  margin: 0px;
  padding-top: 0px;
  padding-right: 6px;
  padding-left: 0px;
}

.sidebar ul {
  margin: 0px;
  padding: 0px;
}

.sidebar li{
  border-bottom: 1px solid #F2E1EC;
    line-height: 15px;
    list-style-type: none;
    display: block;
    padding-left: 20px;
    padding-top: 0px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    background-image: url(icon.png);
    background-repeat: no-repeat;
    background-position: 5px 0px;
}
.sidebar li a:visited {
  color: #FFA5FF;
}

table {
    border-collapse: separate;
    text-indent: initial;
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    border-spacing: 2px;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.container{
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-auto-rows: 100px 100px
  grid-gap: 10px;
    row-gap: 10px;
    column-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item{
		width:100%;
		height:100%;
		position: relative;

}

.gallery-item .image{
	width:100%;
	height:100%;
	overflow: hidden;
}

.gallery-item .image img{
	width:100%;
	height:100%;
	object-fit: cover;
	object-position: 50% 50%;
	cursor:pointer;
	transition:.5s ease-in-out;
}
